Forward analysis for >>[(ba(b+c)*)*(a+b)*]<< : ([_1(((b_1(a_1((b_2+c_1)*)))*)(((a_2+b_3)*)]_1)))

State Table:
IN	ST	[	a	b	]	c	
	0	1					
[_1	1		2	3	4		
a_2	2		2	5	4		
b_1+b_3	3		6	5	4		
]_1	4						
b_3	5		2	5	4		
a_1+a_2	6		2	7	4	8	
b_2+b_1+b_3	7		6	7	4	8	
c_1	8		2	7	4	8	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	[_1	a_2+b_3+]_4	
[_1+a_2+b_5+a_6+c_8	a_2	a_2+b_5+]_4	
[_1	b_3	a_6+b_5+]_4	
[_1+a_2+b_3+b_5+a_6+b_7+c_8	]_4		
a_2+b_3+b_5	b_5	a_2+b_5+]_4	
b_3+b_7	a_6	a_2+b_7+]_4+c_8	
a_6+b_7+c_8	b_7	a_6+b_7+]_4+c_8	
a_6+b_7+c_8	c_8	a_2+b_7+]_4+c_8	


Backward analysis for >>[(ba(b+c)*)*(a+b)*]<< : (((]_1((b_3+a_2)*))(((((c_1+b_2)*)a_1)b_1)*))[_1)

State Table:
IN	ST	]	a	b	c	[	
	0	1					
]_1	1		2	3	4	5	
a_2+a_1	2		2	6	4	5	
b_3+b_2	3		2	3	4	5	
c_1	4		7	8	4		
[_1	5						
b_3+b_2+b_1	6		2	3	4	5	
a_1	7			9			
b_2	8		7	8	4		
b_1	9		7	8	4	5	

Right-Left-Context - Table:
L_x	Symbol	R_x	
	]_1	a_2+b_3+c_4+[_5	
]_1+a_2+b_3+b_6	a_2	a_2+b_6+c_4+[_5	
]_1+b_3+b_6	b_3	a_2+b_3+c_4+[_5	
]_1+a_2+b_3+c_4+b_6+b_8+b_9	c_4	a_7+b_8+c_4	
]_1+a_2+b_3+b_6+b_9	[_5		
a_2	b_6	a_2+b_3+c_4+[_5	
c_4+b_8+b_9	a_7	b_9	
c_4+b_8+b_9	b_8	a_7+b_8+c_4	
a_7	b_9	a_7+b_8+c_4+[_5	


Coding T:
T^forw_back =  [^(1)_(5) ( b^(3, 7)_(6, 9)  a^(6)_(2, 7) (( b^(7)_(3, 6, 8) + c^(8)_(4) ))^* )^* (( a^(2, 6)_(2) + b^(3, 5, 7)_(3, 6) ))^*  ]^(4)_(1) 

Compability Matrix:
i[j	1[5	
iaj	2a2	6a2	6a7	
ibj	3b3	3b6	3b9	5b3	5b6	7b3	7b6	7b8	7b9	
icj	8c4	
i]j	4]1	
